تعالي بقربي نعيش هذا الليل
أذوب في عينيك وهذا الدليل
حرارة أنفاسك تشعل كياني
ونار الغرام تنادي زماني
रूह में मेरी तेरा ही है नूर
तेरे नशे में मैं रहता हूँ चूर
धड़कन में मेरी तेरी आवाज़
खोल दे मेरे दिल के सारे राज़
I can see the fire dancing in your eyes
Taking me away to a paradise
Hold me so close and make me feel right
We are gonna burn in the rhythm tonight
তোমার চোখের ঐ মায়াবী চাউনি
বুকেতে তুলেছে প্রেমের কাঁপুনি
তুমি ছাড়া আমি যেন দিশাহারা
আজ রাতে হবো আমরা বাঁধনহারা
तू ही तो है मेरी सबसे हसीन कहानी
तेरी बाहों में गुज़रे मेरी ज़िंदगानी
पास आ मेरे न कर तू ऐसे सितम
तुझमें बसा है मेरा हर एक मौसम
তুমি আমার প্রেম তুমি আমার মন
তোমায় ঘিরেই আমার এই আয়োজন
কাছে এসো আরও রাখো আমায় ধরে
ভালোবাসি তোমায় আমি সারা জীবন ধরে
أنتِ حياتي وكل عمري
في عينيك سحر يسحر صدري
خذني إليك ولا تتركني
أنتِ النور الذي يملكني
ਰੱਬ ਨੇ ਬਣਾਈ ਤੂੰ ਸਭ ਤੋਂ ਸੋਹਣੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਰਾਤ ਨਹੀਂ ਹੋਣੀ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮੈਂ ਹੋਈ ਦੀਵਾਨੀ
ਤੂੰ ਹੀ ਤਾਂ ਹੈ ਮੇਰੀ ਦਿਲ ਦੀ ਰਾਣੀ
أنتِ نبض قلبي في كل ثواني
أحبك حباً يفوق المعاني
بين ذراعيك أجد الأمان
حبنا سيبقى طول الزمان
तू ही तो है मेरी सबसे प्यारी जान
तेरे इश्क में मैं हुआ हूँ कुर्बान
तेरी नजरों ने किया है ऐसा जादू
मेरे दिल पे नहीं है मेरा काबू
في بحر حبك أنا أذوب
أنتِ الملاك بين كل الدروب
لمسة يدك تشعل ناري
أنتِ اختياري وأنتِ مساري
তুমি আমার প্রেম তুমি আমার মন
তোমায় ঘিরেই আমার এই আয়োজন
কাছে এসো আরও রাখো আমায় ধরে
ভালোবাসি তোমায় আমি সারা জীবন ধরে
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ ਹੈ ਭਾਰੀ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਉੱਤੇ ਜਾਨ ਹੈ ਵਾਰੀ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਸਕੂਨ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਜਨੂੰਨ
Underneath the silver shadows of the moon
Bodies melting softly to a heavy tune
One name in the rhythm… Sayed….. Sayed… Sayed…..
Moving in the silence, crossing every line
Echoes in the dark, a beautiful design
Feeling every heartbeat (heartbeat) running into mine
तू ही मेरी मंज़िल तू ही मेरा प्यार
हर सांस में तेरा ही है इकरार
तेरी मोहब्बत में मैं खो जाऊं
आजा एक दूजे के हम हो जाएं
يا حبيبتي في أحلى ليالي
أنتِ الروح وأنتِ كل آمالي
(لا تتركني) خذني بعيداً هناك
نبضي سيحيا دوماً في هواكِ